<!DOCTYPE html>
<html lang="en">
    <head>
        <nav>
            <h2>
                <ul type="disc">
                    <li><a href="contact.html">contact us</a></li>
                </ul>
    
    
                <ul type="disc">
                    <li><a href="about.html">about</a></li>
                </ul>
                <ul type="disc">
                    <li><a href="index.html">home</a></li>
                </ul>
                <ul type="disc">
                    <li><a href="resume.html">resume</a></li>
                </ul>
    
            </h2>
        </nav>
    <div>
    <h4>helloooooooooooooooo</h4>
   
</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <video width="320" height="240" controls>
            <source src="https://www.youtube.com/watch?v=a6KGPBflhiM" type="video/mp4">
            <source src="https://www.youtube.com/watch?v=a6KGPBflhiM" type="video/ogg">
            Your browser does not support the video tag.
          </video>
     </div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/a6KGPBflhiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div>
        <audio controls autoplay>
            <source src="res/DOGS BARKING to Make your Dog Bark - 11 Dog Breeds Barking Sound Effects HD(youzik.net).mp3" type="audio/ogg">
         
          Your browser does not support the audio element.
          </audio>

    </div>
</body>
</html>