<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>how are you ????????????? </h1>

    <div>
        <h4>helloooooooooooooooo</h4>
        <form>
            <label>First Name:</label>
            <input type="text" name="first name" placeholder="ex : farah" />

            <label>Last Name:</label>
            <input type="text" name="last name" placeholder="ex : romdhane " />
            <br>
            <textarea name="message" cols="30" rows="5">
            any question ?
        </textarea>
            <br>
            <button type="envoyer">envoyer</button>
        </form>
    </div>
</body>
</html>